GUI.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WindowsStartdash"
    Width="500" Height="200pt">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel x:Name="application">
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
                <RadioButton Content="PlaceHolder"></RadioButton>
            </StackPanel>
            <StackPanel x:Name="Overview">
                <Label x:Name="label01" Content="  " HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label02" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label03" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label04" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label05" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label06" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label07" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label08" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label09" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label10" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="label11" Content="  " HorizontalAlignment="Left" Margin="0,-8,0,0" VerticalAlignment="Top" FontSize="10"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btn1" Content="Download"  FontSize="10pt" />
    </StackPanel>
</Window>